OfficeEcclesial.App/Views/Dialogs/AddCaritasProjectDialog.xaml

<mah:MetroWindow x:Class="OfficeEcclesial.App.Views.Dialogs.AddCaritasProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:OfficeEcclesial.App.Converters"
        xmlns:vm="clr-namespace:OfficeEcclesial.App.ViewModels.Dialogs"
        xmlns:entities="clr-namespace:OfficeEcclesial.App.Database.Entities"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular"
        TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
        Height="450" Width="550" MinHeight="450" MinWidth="550"
        Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Office Ecclesial: Añadir proyecto de Cáritas" Icon="../../church.ico"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AddCaritasProjectDialogViewModel} }">
    <Window.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <system:String x:Key="RepresentantText">Representante del proyecto</system:String>
    </Window.Resources>
    <md:DialogHost VerticalContentAlignment="Center" Margin="0" Padding="0">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <md:PackIcon Kind="Book" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                     Grid.Column="0" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Text="{Binding ProjectName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="Nombre del proyecto" md:HintAssist.IsFloating="True"
                     Grid.Column="2" Grid.Row="0" x:Name="NameTextBox" Grid.ColumnSpan="5"/>

            <md:PackIcon Kind="Person" Foreground="{Binding ElementName=LastNameTextBox, Path=BorderBrush}"
                     Grid.Column="0" Grid.Row="2" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Text="{Binding RepresentantName,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                     IsEnabled="False"
                     md:HintAssist.Hint="Representante" md:HintAssist.IsFloating="True"
                     Grid.Column="2" Grid.Row="2" x:Name="LastNameTextBox"/>

            <Button Command="{Binding AddRepresentantCommand}"
                    Style="{DynamicResource MaterialDesignIconButton}" ToolTip="Añadir representante"
                    Grid.Column="3" Grid.Row="2">
                <md:PackIcon Kind="PersonAdd" RenderTransformOrigin="0.5,0.5" Height="20" Width="20">
                    <UIElement.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </UIElement.RenderTransform>
                </md:PackIcon>
            </Button>


            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="16" VerticalAlignment="Center">
                    Beneficiarios
                </TextBlock>

                <Button Command="{Binding AddBeneficiaryCommand}" Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="Añadir beneficiario" Grid.Column="2">
                    <md:PackIcon Kind="PersonAdd" RenderTransformOrigin="0.5,0.5" Height="20" Width="20">
                        <UIElement.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </UIElement.RenderTransform>
                    </md:PackIcon>
                </Button>
                <Button Command="{Binding EditBeneficiaryCommand}" 
                        IsEnabled="{Binding Beneficiaries.CurrentItem, Converter={StaticResource NullToBoolConverter}}"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="Editar beneficiario" Grid.Column="3">
                    <md:PackIcon Kind="Pencil" RenderTransformOrigin="0.5,0.5" Height="20" Width="20">
                        <UIElement.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </UIElement.RenderTransform>
                    </md:PackIcon>
                </Button>
                <Button Command="{Binding DeleteBeneficiaryCommand}" 
                        IsEnabled="{Binding Beneficiaries.CurrentItem, Converter={StaticResource NullToBoolConverter}}"
                        Style="{DynamicResource MaterialDesignIconButton}"
                        ToolTip="Eliminar beneficiario" Grid.Column="4">
                    <md:PackIcon Kind="Delete" RenderTransformOrigin="0.5,0.5" Height="20" Width="20">
                        <UIElement.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </UIElement.RenderTransform>
                    </md:PackIcon>
                </Button>
            </Grid>

            <ListView ItemsSource="{Binding Beneficiaries, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True" SelectionMode="Single" IsTextSearchEnabled="true"
                      TextSearch.TextPath="Name" Grid.Column="2" Grid.Row="5">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="entities:Person">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon Kind="Person" Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                         Width="30" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                         Grid.RowSpan="2"  Margin="5"/>

                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Grid.Column="1" Grid.Row="0">
                                <Run Text="Nombre: " FontWeight="Bold"/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Grid.Column="1"  Grid.Row="1">
                                <Run Text="Apellidos: " FontWeight="Bold"/>
                                <Run Text="{Binding LastName}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}" 
                        IsEnabled="{Binding IsLoading, Converter={StaticResource ReverseBooleanConverter}}"
                        IsDefault="True"  Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ContentSave" Height="20" Width="20" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </md:DialogHost>
</mah:MetroWindow>
