OfficeEcclesial.App/Views/Dialogs/AddPersonDialog.xaml

<mah:MetroWindow x:Class="OfficeEcclesial.App.Views.Dialogs.AddPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:OfficeEcclesial.App.Converters"
        xmlns:vm="clr-namespace:OfficeEcclesial.App.ViewModels.Dialogs"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Loaded="AddPersonDialog_OnLoaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular"
        TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
        Height="450" Width="550" MinHeight="450" MinWidth="550"
        Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Office Ecclesial: Añadir miembro de Cáritas" Icon="../../church.ico" x:Name="RootControl"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AddPersonDialogViewModel} }">
    <Window.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </Window.Resources>
    <md:DialogHost VerticalContentAlignment="Center" Margin="0" Padding="0">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <md:PackIcon Kind="Person" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                     Grid.Column="0" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="Nombre" md:HintAssist.IsFloating="True"
                      Grid.Column="2" Grid.Row="0" x:Name="NameTextBox" Grid.ColumnSpan="5">
            </TextBox>

            <md:PackIcon Kind="Person" Foreground="{Binding ElementName=LastNameTextBox, Path=BorderBrush}"
                     Grid.Column="0" Grid.Row="2" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 md:HintAssist.Hint="Apellidos" md:HintAssist.IsFloating="True"
                 Grid.Column="2" Grid.Row="2" x:Name="LastNameTextBox" Grid.ColumnSpan="5"/>

            <md:PackIcon Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
                     Grid.Column="0" Grid.Row="4" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Text="{Binding Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 md:HintAssist.Hint="Teléfono" md:HintAssist.IsFloating="True"
                 Grid.Column="2" Grid.Row="4" x:Name="PhoneTextBox"/>

            <md:PackIcon Kind="Cellphone" Foreground="{Binding ElementName=CellularTextBox, Path=BorderBrush}" Margin="4 0 4 0"
                     Grid.Column="4" Grid.Row="4" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Text="{Binding Cellular, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 md:HintAssist.Hint="Celular" md:HintAssist.IsFloating="True"
                 Grid.Column="6" Grid.Row="4" x:Name="CellularTextBox"/>

            <md:PackIcon Kind="Calendar" Foreground="{Binding ElementName=AgeTextBox, Path=BorderBrush}"
                     Grid.Column="0" Grid.Row="6" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Text="{Binding Age, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="Age" md:HintAssist.IsFloating="True"
                     Grid.Column="2" Grid.Row="6" x:Name="AgeTextBox"/>

            <md:PackIcon Kind="HumanMaleFemale" Foreground="{Binding ElementName=GenreTextBox, Path=BorderBrush}" Margin="4 0 4 0"
                     Grid.Column="4" Grid.Row="6" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <ComboBox SelectedIndex="{Binding Genre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  md:HintAssist.Hint="Sexo" md:HintAssist.IsFloating="True"
                  Grid.Column="6" Grid.Row="6" x:Name="GenreTextBox">
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Femenino</ComboBoxItem>
            </ComboBox>

            <md:PackIcon Kind="Location" Foreground="{Binding ElementName=AddressTextBox, Path=BorderBrush}" Margin="4 0 4 0"
                     Grid.Column="0" Grid.Row="8" Height="23" Width="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Text="{Binding Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 md:HintAssist.Hint="Dirección" md:HintAssist.IsFloating="True"
                 Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="5" x:Name="AddressTextBox"/>

            <StackPanel Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Click"
                        IsDefault="True"
                        Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ContentSave" Height="20" Width="20" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </md:DialogHost>
</mah:MetroWindow>
