OfficeEcclesial.App/Views/MainWindow.xaml

<controls:MetroWindow x:Class="OfficeEcclesial.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:OfficeEcclesial.App.ViewModels" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="Office Ecclesial" Icon="../church.ico"
        Closed="MainWindow_OnClosed" d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <md:ColorZone Padding="10" Mode="PrimaryDark" DockPanel.Dock="Top" MinHeight="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              ToolTip="Mostrar/Ocultar Menú Principal (F3)" Margin="2 0 20 0"
                              IsChecked="{Binding OpenPrincipalMenu}"/>
                <TextBlock Grid.Column="1" FontSize="18" FontWeight="DemiBold" Text="{Binding CurrentContentTitle}" VerticalAlignment="Center"/>
                <ContentControl Grid.Column="2" Content="{Binding CurrentToolBar}"/>
            </Grid>
        </md:ColorZone>
        <!--{Binding OpenPrincipalMenu}-->
        <md:DrawerHost IsLeftDrawerOpen="{Binding OpenPrincipalMenu}"
                       Margin="0,1" Grid.Row="1">
            <md:DrawerHost.LeftDrawerContent>
                <Grid MinWidth="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <md:ColorZone MinHeight="50" Effect="{DynamicResource MaterialDesignShadowDepth1}" Padding="10">
                        <TextBlock Text="Menú Principal" FontSize="20" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    </md:ColorZone>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" 
                                  md:ScrollBarAssist.ThumbWidth="10">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="7 0"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ScrollViewer.Resources>
                        <StackPanel>
                            <GroupBox Header="Cáritas" BorderThickness="0">
                                <StackPanel>
                                    <Button Command="{Binding ShowCaritasMembersCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" >
                                            <md:PackIcon Kind="AccountGroup" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Miembros"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding ShowCaritasProjectsCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Briefcase" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Proyectos"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Pastoral penitenciaria" BorderThickness="0" >
                                <StackPanel>
                                    <Button Command="{Binding ShowPastoralPenitenciariaMembersCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <md:PackIcon Kind="AccountGroup" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Miembros"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding ShowPastoralPenitenciariaBeneficiariesCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Briefcase" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Beneficiarios"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Catequesis" BorderThickness="0">
                                <StackPanel>
                                    <Button Command="{Binding ShowCatequesisCatequistasCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountGroup" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Catequistas"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding ShowCatequesisMembersCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Briefcase" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Miembros"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Catecumenado de adultos" BorderThickness="0">
                                <StackPanel>
                                    <Button Command="{Binding ShowAdultosCatequistasCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountGroup" Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                                         Height="28" Width="28" />
                                            <TextBlock Text="Catequistas"/>
                                        </StackPanel>
                                    </Button>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Briefcase" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Catecúmenos"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Liturgia" BorderThickness="0">
                                <StackPanel>
                                    <Button Command="{Binding ShowLiturgiaCantoresCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Briefcase" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Cantores"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding ShowLiturgiaMembersCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountGroup" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Miembros"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding ShowLiturgiaLectoresCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Briefcase" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Lectores"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding ShowLiturgiaMonaguillosCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="Briefcase" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Monaguillos"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Consejo Pastoral" BorderThickness="0">
                                <StackPanel>
                                    <Button Command="{Binding ShowConsejoParroquialMembersCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountGroup" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Miembros"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Emaús" BorderThickness="0">
                                <StackPanel>
                                    <Button Command="{Binding ShowEmausMembersCommand}" Style="{DynamicResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountGroup" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="28" Width="28" />
                                            <TextBlock Text="Miembros"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0 1 0 0" Grid.Row="2" Opacity=".4"/>
                    <Grid Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding ShowAboutOfCommand}" Style="{DynamicResource MaterialDesignFlatButton}" 
                                Height="40" ToolTip="Acerca de Office Ecclesial" HorizontalContentAlignment="Center">
                            <md:PackIcon Kind="Information" Height="28" Width="28" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                        </Button>
                        <Button Command="{Binding ShowSettingsCommand}" Style="{DynamicResource MaterialDesignFlatButton}" 
                                Grid.Column="1" Height="40" HorizontalContentAlignment="Center"
                                ToolTip="Configuración">
                            <md:PackIcon Kind="Settings" Height="28" Width="28" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                        </Button>
                    </Grid>
                </Grid>
            </md:DrawerHost.LeftDrawerContent>

            <ContentControl Content="{Binding CurrentContent}"/>

        </md:DrawerHost>
        <md:Snackbar x:Name="MainSnackbar" HorizontalAlignment="Stretch" Grid.Row="1" MessageQueue="{Binding MainSnackQueue}"/>
    </Grid>
</controls:MetroWindow>
