OfficeEcclesial.App/Views/Windows/AboutOfWindow.xaml

<Window x:Class="OfficeEcclesial.App.Views.Windows.AboutOfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:OfficeEcclesial.App.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="280" Width="480"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="false"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverterReverse x:Key="BoolToVisibilityConverterReverse"/>
    </Window.Resources>
    <Grid>
        <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
            <Grid>
                <Button Command="{Binding CloseCommand}"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}" VerticalAlignment="Top"
                        Margin="0,0,4,0" HorizontalAlignment="Right" ToolTip="Cerrar">
                    <md:PackIcon Kind="CloseCircle"/>
                </Button>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Path Data="M11,2H13V4H15V6H13V9.4L22,13V15L20,14.2V22H14V17A2,2 0 0,0 12,15A2,2 0 0,0 10,17V22H4V14.2L2,15V13L11,9.4V6H9V4H11V2M6,20H8V15L7,14L6,15V20M16,20H18V15L17,14L16,15V20Z"
                              Stretch="Uniform" VerticalAlignment="Center" Opacity=".3" HorizontalAlignment="Left"
                              Fill="{DynamicResource MaterialDesignPaper}" Height="Auto" Width="150" Margin="20 0"/>

                        <StackPanel VerticalAlignment="Center" Margin="150 0 0 0">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold" Text="Office Eclesial"/>
                                <TextBlock FontStyle="Italic" HorizontalAlignment="Center" Text="Aequam memento rebus in arduis servare mentem"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Column="0">
                                Creado por:
                                <Run FontWeight="DemiBold" FontStyle="Italic">Arael D. Espinosa Pérez</Run>
                            </TextBlock>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Command="{Binding SendEmailCommand}" Style="{DynamicResource MaterialDesignToolButton}"
                                        ToolTip="Contactar via email">
                                    <md:PackIcon Kind="Email" Foreground="White"/>
                                </Button>
                                <Button Command="{Binding SendTelegramCommand}" Style="{DynamicResource MaterialDesignToolButton}"
                                        ToolTip="Contactar via Telegram">
                                    <md:PackIcon Kind="Telegram" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="1">
                            Versión: <Run Text="{Binding Version}"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="{Binding Copyright}" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="4" Text="{Binding LicenseStatus}"/>
                    </Grid>
                </Grid>
            </Grid>
        </md:ColorZone>
    </Grid>
</Window>
