OfficeEcclesial.App/Views/Sections/CaritasProjectsSectionView.xaml

<UserControl x:Class="OfficeEcclesial.App.Views.Sections.CaritasProjectsSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:OfficeEcclesial.App.Converters"
             xmlns:vm="clr-namespace:OfficeEcclesial.App.ViewModels.Sections"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:properties="clr-namespace:OfficeEcclesial.App.Properties"
             xmlns:entities="clr-namespace:OfficeEcclesial.App.Database.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="RootControl" d:DataContext="{d:DesignInstance Type={x:Type vm:CaritasProjectsSectionViewModel}}"
             Loaded="CaritasProjectsSectionView_OnLoaded">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverterReverse x:Key="BoolToVisibilityConverterReverse"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:IntToVisibilityConverterReverse x:Key="IntToVisibilityConverterReverse"/>
        <converters:BoolToColorZoneModeConverter x:Key="BoolToColorZoneModeConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </UserControl.Resources>

    <Grid Style="{DynamicResource FadingControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Width="30" Height="30" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
            <TextBlock FontSize="20" Foreground="{DynamicResource MahApps.Brushes.Accent}" TextAlignment="Center">
                Cargando proyectos de Cáritas
            </TextBlock>
        </StackPanel>


        <StackPanel Visibility="{Binding IsEmpty, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">

            <md:PackIcon Kind="Briefcase" HorizontalAlignment="Center" Width="64" Height="64"
                         Foreground="{DynamicResource MahApps.Brushes.Accent}" Opacity=".4"/>
            <TextBlock FontSize="24" Foreground="{DynamicResource MahApps.Brushes.Accent}" TextAlignment="Center">
                No hay proyectos para mostrar
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    Agregue proyectos nuevos y se mostrarán aquí automaticamente
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ListView ItemsSource="{Binding Elements, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True"
                  Visibility="{Binding Elements.Count, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToVisibilityConverter}}"
                  Style="{DynamicResource MaterialDesignCardsListBox}"
                  SelectionMode="Single" IsTextSearchEnabled="True" TextSearch.TextPath="Name" 
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                  Padding="5" Margin="5" Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="entities:CaritasMember">
                    <md:ColorZone Mode="{Binding IsSelected, Converter={StaticResource BoolToColorZoneModeConverter}}"
                                  ToolTip="Doble clic para ver detalles" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ElementName=RootControl, Path=DataContext.SelectedItemCommand}"
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid Margin="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon Kind="Briefcase" Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                         Height="50" Width="50" Grid.RowSpan="3"/>

                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow">
                                <Run Text="Nombre del proyecto: " FontWeight="DemiBold"/>
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow">
                                <Run Text="Representante: " FontWeight="DemiBold"/>
                                <Run Text="{Binding Representant, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="2" Grid.Row="0">
                                <Run Text="Beneficiarios: " FontWeight="DemiBold"/>
                                <Run Text="{Binding Beneficiaries.Count, Mode=OneWay}"/>
                            </TextBlock>

                            <ContentControl Style="{DynamicResource ContentControlShowOnMouseOver}" 
                                            Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Editar"
                                            Command="{Binding ElementName=RootControl, Path=DataContext.EditElementCommand}"
                                            CommandParameter="{Binding}">
                                        <md:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                    </Button>
                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Editar"
                                            Command="{Binding ElementName=RootControl, Path=DataContext.RemoveElementCommand}" CommandParameter="{Binding}"
                                            Grid.Column="1">
                                        <md:PackIcon Kind="Delete" Width="20" Height="20" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                    </Button>
                                </Grid>
                            </ContentControl>

                        </Grid>

                    </md:ColorZone>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <md:ColorZone IsEnabled="{Binding IsLoading, Converter={StaticResource ReverseBooleanConverter}}" 
                      Mode="PrimaryLight" md:ShadowAssist.ShadowDepth="Depth1" Grid.Row="2" CornerRadius="3">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <md:ColorZone  Mode="Standard" Padding="8 0 8 0" CornerRadius="2" Panel.ZIndex="1"
                               md:ShadowAssist.ShadowDepth="Depth1" ToolTip="Búsqueda">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding SearchArgument, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Búsqueda Rápida" 
                                 md:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" VerticalAlignment="Center" x:Name="SearchParameterTextBox"/>

                        <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Ejecutar búsqueda (ENTER)"
                                Grid.Column="1" Command="{Binding SearchCommand}">
                            <md:PackIcon Kind="Magnify" RenderTransformOrigin="0.5,0.5" Height="20" Width="20">
                                <UIElement.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </UIElement.RenderTransform>
                            </md:PackIcon>
                        </Button>

                    </Grid>
                </md:ColorZone>

                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Refrescar Listado"
                        Grid.Column="2" Command="{Binding RefreshCommand}">
                    <md:PackIcon Kind="Refresh" Margin="10 0" Height="20" Width="20" Foreground="White"/>
                </Button>
            </Grid>
        </md:ColorZone>

    </Grid>
</UserControl>
