OfficeEcclesial.App/Views/Sections/SettingsSectionView.xaml

<UserControl x:Class="OfficeEcclesial.App.Views.Sections.SettingsSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:OfficeEcclesial.App.ViewModels.Sections"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:OfficeEcclesial.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="SettingsSectionView_OnLoaded"
             TextElement.FontWeight="Regular" TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsSectionViewModel}}">
    <UserControl.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
        <Grid Style="{DynamicResource FadingControl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <md:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Base de Datos" FontSize="16" Margin="10"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}" VerticalAlignment="Center"/>

                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 0"
                            Grid.Row="1"  Margin="10 0"/>

                    <StackPanel Grid.Row="2" Margin="10 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Database" Foreground="{DynamicResource MahApps.Brushes.Accent}" Height="20" Width="20"/>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="5 0" VerticalAlignment="Center">
                                Base de datos principal
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Margin="7 5 0 0">
                            <Run FontWeight="DemiBold">
                                Tamaño de archivo:
                            </Run>
                            <Run Text="{Binding PrincipalDatabaseSize, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Margin="7 0 0 0">
                            <Run FontWeight="DemiBold">
                                Ultima modificación: 
                            </Run>
                            <Run Text="{Binding PrincipalDatabaseLastModificationDate, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                                Grid.Row="3" Margin="0 0 5 5">
                        <!--<Button Command="{Binding ClearDatabaseCommand}" 
                                IsEnabled="{Binding IsExporting, Converter={StaticResource ReverseBooleanConverter}}"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                ToolTip="Vaciar base de datos">
                            <md:PackIcon Kind="BinEmpty" Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                         Width="20" Height="20" Margin="10 0"/>
                        </Button>-->
                        <Button Command="{Binding ExportDatabaseCommand}" 
                                IsEnabled="{Binding IsExporting, Converter={StaticResource ReverseBooleanConverter}}"
                                Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                ToolTip="Exportar base de datos">
                            <md:PackIcon Kind="DatabaseExport" Foreground="{DynamicResource MahApps.Brushes.Accent}" 
                                         Width="20" Height="20" Margin="10 0"/>
                        </Button>
                    </StackPanel>

                    <ProgressBar Visibility="{Binding IsExporting, Converter={StaticResource BoolToVisibilityConverter}}" 
                                 Grid.Row="4" IsIndeterminate="True"/>

                </Grid>
            </md:Card>
        </Grid>
    </ScrollViewer>

</UserControl>
