OfficeEcclesial.App/Views/SplashScreen/SplashScreenWindow.xaml

<Window x:Class="OfficeEcclesial.App.Views.SplashScreen.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:OfficeEcclesial.App.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13" 
        Topmost="False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="280" Width="480"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="false"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverterReverse x:Key="BoolToVisibilityConverterReverse"/>
    </Window.Resources>
    <Grid>
        <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
            <Grid>
                <Button Command="{Binding CloseCommand}"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}" VerticalAlignment="Top"
                        Margin="0,0,4,0" HorizontalAlignment="Right" ToolTip="Cerrar">
                    <md:PackIcon Kind="CloseCircle"/>
                </Button>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Path Data="M11,2H13V4H15V6H13V9.4L22,13V15L20,14.2V22H14V17A2,2 0 0,0 12,15A2,2 0 0,0 10,17V22H4V14.2L2,15V13L11,9.4V6H9V4H11V2M6,20H8V15L7,14L6,15V20M16,20H18V15L17,14L16,15V20Z"
                              Stretch="Uniform" VerticalAlignment="Center" Opacity=".3" HorizontalAlignment="Left"
                              Fill="{DynamicResource MaterialDesignPaper}" Height="Auto" Width="150" Margin="20 0"/>

                        <StackPanel VerticalAlignment="Center" Margin="150 0 0 0">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold" Text="Office Eclesial"/>
                                <TextBlock FontStyle="Italic" HorizontalAlignment="Center" Text="Aequam memento rebus in arduis servare mentem"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="30" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Visibility="{Binding LoadingComplete, Converter={StaticResource BoolToVisibilityConverterReverse}}"
                                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                         Foreground="{DynamicResource MaterialDesignPaper}" IsIndeterminate="true" Width="20" Height="20"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <md:PackIcon Visibility="{Binding LoadingComplete, Converter={StaticResource BoolToVisibilityConverter}}"
                                         Kind="Check" Width="0" Height="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" >
                                <FrameworkElement.Style>
                                    <Style TargetType="{x:Type md:PackIcon}">
                                        <Style.Triggers>
                                            <Trigger Property="UIElement.Visibility" Value="Visible">
                                                <TriggerBase.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="18" Duration="0:0:0.2"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="18" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </TriggerBase.EnterActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </FrameworkElement.Style>
                            </md:PackIcon>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding BusyOpDescription}"/>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Version}" TextAlignment="Right"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Copyright}" TextAlignment="Right"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding LicenseStatus}" TextAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
        </md:ColorZone>
    </Grid>
</Window>
